<!doctype html>
<html lang="en">
<head>
    <style>
        .f{
            background-color: violet;
            color: crimson;
            font-family: Arial;
        }
        .g{
            background-color: slateblue;
            color: black;
            font-family: bold;
        }
        .t{
            background-color: lightgray;
            color: mediumseagreen;
            font-size: 20px;
        }
        .n{
            background-color: orange;
            color: gray;
            font-family: "Arial Black";
        }
        .w{
            background-color: tomato;
            color: aqua;
            font-family: Arial;
        }
        .l{
            background-color: mediumseagreen;
            color: orange;
            font-family: "Berlin Sans FB Demi";
        }
        .d{
            background-color: dodgerblue;
            color: violet;
            font-size: 40px;
        }
        #r{
            background-color: violet;
            color: aquamarine;
            font-size: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1 class="f">dodgerblue</h1>
<h1 class="g">Tomato</h1>
<h1 class="t">orange</h1>
<h1 class="n">lightgray</h1>
<h1 class="w">violet</h1>
<h1 class="l">Mediumseagreen</h1>
<h1 class="d">gray</h1>
<h1 id="r">red</h1>

</body>
</html>